OPENAI_API_KEY1="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"
OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_MODEL="openai/gpt-oss-20b:free"

#阿里云百炼
DASHSCOPE_API_KEY="sk-b1e8a6140c6a4fb2b7ae64b7074a09e6"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

#智谱AI
ZHIPUAI_API_KEY="99b0438f64b3499380022848978ae043.kDPR0qaA5KjQGCol"

#硅基流动
GJLD_API_KEY="sk-tuflqqbfhmxklsevjixtmjxfknyjaecuzxbgdkxhnhaqaxfm"

TAVILY_API_KEY1="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"